

VITE_SUPABASE_URL=https://hiiizuwzwdicsjnaokyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaWl6dXd6d2RpY3NqbmFva3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODQ5MzAsImV4cCI6MjA3NTY2MDkzMH0.2PiSt9YUuQ7U9BjMgxM5lVB_r5agCHE_reW4EM4M3ew

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtdW5pY29ybi00MS5jbGVyay5hY2NvdW50cy5kZXYk